# spring-boot-webpack-es6-react-poc

./: .gitignore  Dockerfile  README.md  circle.yml  pom.xml
src/main/frontend/: entry.js  package.json  webpack.config.js
src/main/frontend/src/: Application.jsx  Application.less  HelloMessage.jsx  HelloMessage.less  app.js  entry.js  hello_message.jsx
src/main/java/io/mikael/poc/: Application.java
src/main/kotlin/io/mikael/app/: app.kt  service.kt
src/main/resources/static/: index.html
src/test/java/io/mikael/poc/: ApplicationTests.java
